a:8:{i:0;s:24:"X-Powered-By: PHP/5.3.29";i:1;s:38:"Expires: Mon, 01 Dec 2014 08:15:08 GMT";i:2;s:44:"Last-Modified: Mon, 08 Dec 2014 08:15:08 GMT";i:3;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:4;s:16:"Pragma: no-cache";i:5;s:39:"X-Pingback: http://facio.com/xmlrpc.php";i:6;s:29:"X-Robots-Tag: noindex, follow";i:7;s:22:"Content-Type: text/xml";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://facio.com/wp-content/plugins/wordpress-seo/css/xml-sitemap-xsl.php"?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<url>
		<loc>http://facio.com/blog/tag/advice/</loc>
		<lastmod>2013-07-16T12:00:24+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/aging/</loc>
		<lastmod>2012-11-20T12:00:00+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/alignment/</loc>
		<lastmod>2013-06-25T12:00:33+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/assessments/</loc>
		<lastmod>2012-09-18T21:21:45+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/awareness/</loc>
		<lastmod>2013-03-26T12:00:48+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/behaviour/</loc>
		<lastmod>2012-11-27T12:00:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/behaviours/</loc>
		<lastmod>2012-12-11T17:32:20+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/being-present/</loc>
		<lastmod>2012-11-27T12:00:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/communication/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/context/</loc>
		<lastmod>2013-02-26T12:00:38+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/culture/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/differences/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/family/</loc>
		<lastmod>2012-12-11T17:32:20+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/feeling/</loc>
		<lastmod>2012-07-17T12:00:43+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/firing/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/frameworks/</loc>
		<lastmod>2013-05-14T12:00:53+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/hiring/</loc>
		<lastmod>2013-03-12T12:00:13+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/hogan/</loc>
		<lastmod>2012-09-18T21:21:45+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/infovis/</loc>
		<lastmod>2012-09-18T21:21:45+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/leadership/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/management/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/mindfulness/</loc>
		<lastmod>2012-11-27T12:00:31+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/motivations/</loc>
		<lastmod>2013-07-16T12:00:24+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/needs/</loc>
		<lastmod>2013-07-16T12:00:24+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/personal-development/</loc>
		<lastmod>2013-06-18T12:00:54+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/personal-optimization/</loc>
		<lastmod>2013-03-26T12:00:48+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/personality/</loc>
		<lastmod>2013-05-14T12:00:53+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/preferences/</loc>
		<lastmod>2012-09-25T12:00:18+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/profession/</loc>
		<lastmod>2013-06-18T12:00:54+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/professional-development/</loc>
		<lastmod>2013-05-21T12:00:05+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/psychology/</loc>
		<lastmod>2012-11-13T12:00:13+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/relation/</loc>
		<lastmod>2013-05-21T12:00:05+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/relationships/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.4</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/skills/</loc>
		<lastmod>2012-06-05T12:00:33+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/teamwork/</loc>
		<lastmod>2013-07-02T12:00:42+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/theory/</loc>
		<lastmod>2013-07-16T12:00:24+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/thinking/</loc>
		<lastmod>2012-07-17T12:00:43+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/training/</loc>
		<lastmod>2013-05-28T12:00:32+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.2</priority>
	</url>
	<url>
		<loc>http://facio.com/blog/tag/understanding/</loc>
		<lastmod>2013-03-26T12:00:48+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.6</priority>
	</url>
</urlset>
<!-- XML Sitemap generated by Yoast WordPress SEO -->
<!-- This Quick Cache file was built for (  facio.com/post_tag-sitemap.xml ) in 0.37577 seconds, on Dec 8th, 2014 at 8:15 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Dec 8th, 2014 at 9:15 am UTC -->